# NEXT_PUBLIC_ALCHEMY_RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/XRlytP2jPvNdTbWIbFY9nSXipaleRHF5
NEXT_PUBLIC_ALCHEMY_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/6JlMcuNt2SRlKWRhRIL6Pfc8dtkY9xDF
NEXT_PUBLIC_FORTMATIC_KEY=pk_live_77625ECC6138E4D9
NEXT_PUBLIC_DAPP_ID=c67bacd0-773a-4a5e-99ea-166d6b108c06
METAMASK_PRIVATE_KEY=f6571afafc6991cf4c21f753e7b6ef65d6031aa46f568f46e6567f29ea178b97
ETHERSCAN_API_KEY=464PQERHWW3STCEYMH7FWIRC1SCMDPZNMG
